{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "run problem",
			"selector": "source.odin",
			"shell_cmd": "odin run $file -show-timings",
			"working_dir": "$file_path"
		},
		{
			"name": "run example",
			"selector": "source.odin",
			"shell_cmd": "odin run $file -show-timings -- -example",
			"working_dir": "$file_path"
		},
		{
			"name": "run benchmark",
			"selector": "source.odin",
			"shell_cmd": "odin run $file -show-timings -- -benchmark",
			"working_dir": "$file_path"
		}
	]
}
