{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"build_systems":
	[
		{
			"name": "build",
			"selector": "source.odin",
			"shell_cmd": "odin build $file -file -show-timings",
			"working_dir": "$file_path",
		},
		{
			"name": "check",
			"selector": "source.odin",
			"shell_cmd": "odin check $file -file -show-timings",
			"working_dir": "$file_path",
		},
		{
			"name": "run",
			"selector": "source.odin",
			"shell_cmd": "odin run $file -file -show-timings",
			"working_dir": "$file_path",
		},
		{
			"name": "run example",
			"selector": "source.odin",
			"shell_cmd": "odin run $file -file -show-timings -- -example",
			"working_dir": "$file_path",
		},
		{
			"name": "run benchmark",
			"selector": "source.odin",
			"shell_cmd": "odin run $file -file -show-timings -- -benchmark",
			"working_dir": "$file_path",
		}
	],
}
