{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"build_systems":
	[
		{
			"name": "check",
			"selector": "source.odin",
			"shell_cmd": "odin check .",
			"working_dir": "$file_path",
		},
		{
			"name": "build",
			"selector": "source.odin",
			"shell_cmd": "odin build . -debug",
			"working_dir": "$file_path",
		},
		{
			"name": "run",
			"selector": "source.odin",
			"shell_cmd": "odin run . -debug",
			"working_dir": "$file_path",
		},
		{
			"name": "run (speed)",
			"selector": "source.odin",
			"shell_cmd": "odin run . -o:speed",
			"working_dir": "$file_path",
		},
		{
			"name": "run example",
			"selector": "source.odin",
			"shell_cmd": "odin run . -debug -- -example",
			"working_dir": "$file_path",
		},
		{
			"name": "run benchmark",
			"selector": "source.odin",
			"shell_cmd": "odin run . -debug -- -benchmark",
			"working_dir": "$file_path",
		},
		{
			"name": "run benchmark (speed)",
			"selector": "source.odin",
			"shell_cmd": "odin run . -o:speed -- -benchmark",
			"working_dir": "$file_path",
		}
	],
}
